<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width= device-width,initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body{
/* ff 3.6+ */
background:-moz-linear-gradient(90deg, rgba(127, 9, 115, 1) 0%, rgba(255, 0, 0, 1) 82%, rgba(255, 0, 0, 1) 100%); 

/* safari 5.1+,chrome 10+ */
background:-webkit-linear-gradient(90deg, rgba(127, 9, 115, 1) 0%, rgba(255, 0, 0, 1) 82%, rgba(255, 0, 0, 1) 100%);

/* opera 11.10+ */
background:-o-linear-gradient(90deg, rgba(127, 9, 115, 1) 0%, rgba(255, 0, 0, 1) 82%, rgba(255, 0, 0, 1) 100%);

/* ie 6-9 */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF0000', endColorstr='#7F0973', GradientType=0 );

/* ie 10+ */
background:-ms-linear-gradient(90deg, rgba(127, 9, 115, 1) 0%, rgba(255, 0, 0, 1) 82%, rgba(255, 0, 0, 1) 100%);

/* global 94%+ browsers support */
background:linear-gradient(90deg, rgba(127, 9, 115, 1) 0%, rgba(255, 0, 0, 1) 82%, rgba(255, 0, 0, 1) 100%);
align-items: center;
text-align: center;
}
h1{
    color:rgb(255, 255, 255);
}
button{
    border: none;
    padding:10px 25px;
    border-radius: 4px;
    color:blueviolet;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#Myid
{
  display:none;
  background: linear-gradient(90deg, #f8f5f6 0%, #ce5190 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  font-size: 30px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

</style>
<body>
    <br>
    <br>
    <h1>MESSAGE</h1>
    <br><br>
    <button type="button"  onclick="toggleText()">CLICK HERE!!!</button>
    <br><br><br>
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 id="Myid"> INDHIRANI BALAKRISHNAN</h3>
          </div>
        </div>
      </div>
  

    </div>
<script>
function toggleText(){
  var x = document.getElementById("Myid");

  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
        </body>
    </head>
</html>
